<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>Hobbies:
    <ol>
      <li><a
          href="https://scontent.fric1-1.fna.fbcdn.net/v/t1.0-9/65762256_10100487957403269_7101011246001946624_o.jpg?_nc_cat=108&_nc_sid=730e14&_nc_ohc=v1VRjuiYrKkAX84eLPT&_nc_ht=scontent.fric1-1.fna&oh=fbc9815a43f540b9bedc094685f2015e&oe=5F2C0BC3">family
          time</a></li>
      <li><a
          href="https://scontent.fric1-1.fna.fbcdn.net/v/t1.0-9/56601072_10100453093430949_8876282101733785600_o.jpg?_nc_cat=101&_nc_sid=730e14&_nc_ohc=ize1g4_BLFoAX-CheB3&_nc_ht=scontent.fric1-1.fna&oh=17155e69bab0e5e6e7244116863351d1&oe=5F2C2294">outdoor
          activities</a></li>
      <li><a href="https://youtu.be/pHsXCgHQaSI">guitar and music</a></li>
    </ol>
  </h3>
</body>

</html>
